<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - My Portfolio</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <style>
  body {
    background: #0B132B;
    color: #fdfdfd;
    font-family: Arial, Helvetica, sans-serif;
  }
  .navbar { background: #0B132B; }
  .feature-card, .hero-card {
    background: #DFF6F2;
    color: #052A2B;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 6px 18px rgba(0,0,0,0.35);
  }
  .hero-section {
    padding: 5rem 0;
  }
  footer {
    background: #071226;
    color: #bbb;
  }
  footer a { color: #bbb; text-decoration: none; }
  footer a:hover { text-decoration: underline; }
</style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">🐾 PetPals</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>

 <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="product.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Contact Section -->
  <section class="container py-5">
    <h2 class="text-center mb-5">Get in Touch</h2>
    
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control" id="message" rows="5" placeholder="Write your message here..." required></textarea>
          </div>
          <div class="d-grid">
            <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
          </div>
        </form>

  </section>


  <!-- Footer -->
<footer class="bg-light py-4">
  <div class="container text-center">
    <div class="mb-2">
      <a href="index.html" class="text-dark mx-2">Home</a> |
      <a href="about.html" class="text-dark mx-2">About</a> |
      <a href="product.html" class="text-dark mx-2">Products</a> |
      <a href="contact.html" class="text-dark mx-2">Contact</a>
    </div>

    <!-- icons -->
    <div class="mb-2">
      <a href="https://wa.me/1234567890" target="_blank" class="text-dark mx-2">
        <i class="fab fa-whatsapp fa-lg"></i>
      </a>
      <a href="https://instagram.com" target="_blank" class="text-dark mx-2">
        <i class="fab fa-instagram fa-lg"></i>
      </a>
      <a href="https://facebook.com" target="_blank" class="text-dark mx-2">
        <i class="fab fa-facebook fa-lg"></i>
      </a>
    </div>
</div>
</footer>


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
