<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PetPals - Student Version</title>
  <!-- Bootstrap CSS  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- font awesome link foe icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


  <style>
    body {
      background: #0B132B; /* dark navy */
      color: #fdfdfd;
      font-family: Arial, Helvetica, sans-serif;
    }
    .navbar { background: #0B132B; 
    }
    .hero-title {
      color: #fff;
      font-weight: 800;
      letter-spacing: -1px;
      margin-bottom: 0.5rem;
    }
    .btn-accent {
      background: #00C9A7;
      border: none;
    }
    .btn-accent:hover { background: #00a78a; }

    /* style for cards   */
    .pet-card {
      border-radius: 1rem;
      overflow: hidden;
      box-shadow: 0 8px 25px rgba(0,0,0,0.45);
    }
    .pet-card img {
      height: 220px;
      width: 100%;
      object-fit: cover;
      display: block;
    }

    .feature-card {
      background: #DFF6F2; /* light mint */
      color: #052A2B;      /* dark text on card */
      border-radius: 1rem;
      padding: 1.2rem;
      box-shadow: 0 6px 18px rgba(0,0,0,0.35);
    }

    footer { background: #071226; color: #bbb;
     }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">🐾 PetPals</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>

 <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="product.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero section ..... -->
  <section class="py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7">
          <h1 class="hero-title" style="font-size:3.6rem; line-height:0.95;">
            Drack Back<br>Pet Store
          </h1>
          <p class="lead mb-4" style="color:#cbd6df;">
            Find your forever friend and the things they need. Cute pets, friendly prices.
          </p>
          <a href="#" class="btn btn-accent btn-lg">Shop Now</a>
        </div>

        <!-- right side of hero section to show image  -->
        <div class="col-md-5 text-center">
          <div class="pet-card" style="max-width:340px; margin-left:auto;">
            <img src="images/image.png" alt="Dog example">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- featured pet section -->
  <section class="py-5">
    <div class="container">
      <h2 class="text-center mb-4" style="color:#FF6B6B;">Featured Pets</h2>

      <div class="row g-4">
        <!-- Card 1 -->
        <div class="col-md-4">
          <div class="card pet-card">
            <img src="images/image1.png" alt="Buddy">
            <div class="card-body text-center">
              <h5 class="card-title fw-bold">Buddy</h5>
              <p class="card-text">Friendly golden retriever looking for home.</p>
              <button class="btn btn-accent adopt-btn">Adopt</button>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="col-md-4">
          <div class="card pet-card">
            <img src="images/image2.png" alt="Misty">
            <div class="card-body text-center">
              <h5 class="card-title fw-bold">Misty</h5>
              <p class="card-text">Playful kitten who loves naps.</p>
              <button class="btn btn-accent adopt-btn">Adopt</button>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="col-md-4">
          <div class="card pet-card">
            <img src="images/image3.png" alt="Chirpy">
            <div class="card-body text-center">
              <h5 class="card-title fw-bold">Chirpy</h5>
              <p class="card-text">Colorful parrot who likes to sing.</p>
              <button class="btn btn-accent adopt-btn">Adopt</button>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- Footer -->
<footer class="bg-light py-4">
  <div class="container text-center">
    <div class="mb-2">
      <a href="index.html" class="text-dark mx-2">Home</a> |
      <a href="about.html" class="text-dark mx-2">About</a> |
      <a href="product.html" class="text-dark mx-2">Products</a> |
      <a href="contact.html" class="text-dark mx-2">Contact</a>
    </div>

    <!-- icons -->
    <div class="mb-2">
      <a href="https://wa.me/1234567890" target="_blank" class="text-dark mx-2">
        <i class="fab fa-whatsapp fa-lg"></i>
      </a>
      <a href="https://instagram.com" target="_blank" class="text-dark mx-2">
        <i class="fab fa-instagram fa-lg"></i>
      </a>
      <a href="https://facebook.com" target="_blank" class="text-dark mx-2">
        <i class="fab fa-facebook fa-lg"></i>
      </a>
    </div>
</div>
</footer>


  </body>
</html>